# CoolWeatherPractice

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/coolweather/android/: ChooseAreaFragment.java  WeatherActivity.java
app/src/main/java/com/coolweather/android/db/: City.java  County.java  Province.java
app/src/main/java/com/coolweather/android/service/: AutoUpdateService.java
