apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.coolweather.android"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//      dexOptions {
////        ...
//        // release & debug is in project animators
//        matchingFallbacks = ['release', 'debug']
//    }
    }

    buildTypes {
        release {
            minifyEnabled false
//            matchingFallbacks = ['release', 'debug']
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        dexOptions {
//            minifyEnabled false
////            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            // release & debug is in project animators
//            matchingFallbacks = ['release', 'debug']
//        }
//        debug {
//            minifyEnabled false
////            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            matchingFallbacks = ['release', 'debug']
//        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
//    compile 'org.litepal.android:core:1.3.2'
    // 用于对数据库进行操作
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // 用于加载和展示图片
    compile files('libs/litepal-2.0.0.jar')
}
